
let read_file filename =
  let chan = open_in filename in
  let line = input_line chan in
  close_in chan;
  int_of_string (String.trim line)

let () =
  let serial = read_file "input.txt" in
  let grid_size = 300 in
  let grid = Array.make_matrix grid_size grid_size 0 in
  for y = 0 to grid_size - 1 do
    for x = 0 to grid_size - 1 do
      let rack_id = x + 11 in
      let power_level = rack_id * (y + 1) in
      let power_level = power_level + serial in
      let power_level = power_level * rack_id in
      let power_level = (power_level / 100) mod 10 in
      let power_level = power_level - 5 in
      grid.(y).(x) <- power_level
    done
  done;
  let max_power = ref min_int in
  let max_x = ref 0 in
  let max_y = ref 0 in
  let max_size = ref 0 in
  let sum_grid = Array.make_matrix (grid_size + 1) (grid_size + 1) 0 in
  for y = 1 to grid_size do
    for x = 1 to grid_size do
      sum_grid.(y).(x) <- sum_grid.(y-1).(x) + sum_grid.(y).(x-1) - sum_grid.(y-1).(x-1) + grid.(y-1).(x-1)
    done
  done;
  for size = 1 to grid_size do
    for y = 0 to grid_size - size do
      for x = 0 to grid_size - size do
        let total_power = sum_grid.(y+size).(x+size) - sum_grid.(y).(x+size) - sum_grid.(y+size).(x) + sum_grid.(y).(x) in
        if total_power > !max_power then (
          max_power := total_power;
          max_x := x + 1;
          max_y := y + 1;
          max_size := size
        )
      done
    done
  done;
  Printf.printf "%d,%d,%d\n" !max_x !max_y !max_size
