
let masses = ref []
let total = ref 0.0

let process_line line =
  let m = int_of_string (String.trim line) in
  masses := m :: !masses

let get_total () =
  let temp_total = List.fold_left (fun acc x -> acc +. (float_of_int x /. 3.0 |> floor) -. 2.0) 0.0 !masses in
  total := temp_total

let () =
  let ic = open_in "input.txt" in
  try
    while true do
      let line = input_line ic in
      process_line line
    done
  with End_of_file ->
    close_in ic;
    get_total ();
    print_float !total;
    print_newline ()
