
let read_file filename =
  let chan = open_in filename in
  let line = input_line chan in
  close_in chan;
  line

let parse_line line =
  let parts = String.split_on_char ',' line in
  let x_range = String.split_on_char '.' (String.sub (List.nth parts 0) 15 ((String.length (List.nth parts 0)) - 15)) in
  let y_range = String.split_on_char '.' (String.sub (List.nth parts 1) 3 ((String.length (List.nth parts 1)) - 3)) in
  let x_min = int_of_string (List.nth x_range 0) in
  let x_max = int_of_string (List.nth x_range 2) in
  let y_min = int_of_string (List.nth y_range 0) in
  let y_max = int_of_string (List.nth y_range 2) in
  (x_min, x_max, y_min, y_max)

let is_moving_away x_pos y_pos x_vel y_vel x_min x_max y_min y_max =
  (x_pos < x_min && x_vel < 0) ||
  (x_pos > x_max && x_vel > 0) ||
  (y_pos < y_min && y_vel < 0)

let solve x_min x_max y_min y_max =
  let max_y = ref (-1000000000) in
  for x_vel = -500 to 500 do
    for y_vel = -500 to 500 do
      let x_pos = ref 0 in
      let y_pos = ref 0 in
      let cur_x_vel = ref x_vel in
      let cur_y_vel = ref y_vel in
      let highest_y = ref 0 in
      try
        while true do
          x_pos := !x_pos + !cur_x_vel;
          y_pos := !y_pos + !cur_y_vel;

          if !x_pos >= x_min && !x_pos <= x_max && !y_pos >= y_min && !y_pos <= y_max then (
            if !highest_y > !max_y then
              max_y := !highest_y;
            raise Exit
          );

          if is_moving_away !x_pos !y_pos !cur_x_vel !cur_y_vel x_min x_max y_min y_max then
            raise Exit;

          if !cur_x_vel > 0 then
            cur_x_vel := !cur_x_vel - 1
          else if !cur_x_vel < 0 then
            cur_x_vel := !cur_x_vel + 1;

          cur_y_vel := !cur_y_vel - 1;
          if !y_pos > !highest_y then
            highest_y := !y_pos;
        done
      with Exit -> ()
    done
  done;
  !max_y

let () =
  let line = read_file "input.txt" in
  let x_min, x_max, y_min, y_max = parse_line line in
  let result = solve x_min x_max y_min y_max in
  print_int result;
  print_newline ()
