
let abs x = if x < 0 then -x else x

let max a b = if a > b then a else b

let distance x y z = (abs x + abs y + abs z) / 2

let () =
  let file = open_in "input.txt" in
  let input = input_line file in
  close_in file;

  let directions = String.split_on_char ',' input in

  let rec loop x y z maxDistance = function
    | [] -> maxDistance
    | dir::rest ->
      let x, y, z = match dir with
        | "n" -> x, y + 1, z - 1
        | "ne" -> x + 1, y, z - 1
        | "se" -> x + 1, y - 1, z
        | "s" -> x, y - 1, z + 1
        | "sw" -> x - 1, y, z + 1
        | "nw" -> x - 1, y + 1, z
        | _ -> x, y, z in

      let curDistance = distance x y z in
      let maxDistance = max maxDistance curDistance in

      loop x y z maxDistance rest
  in

  let x, y, z = 0, 0, 0 in
  let maxDistance = loop x y z 0 directions in

  print_int maxDistance;
  print_newline ()
