
let sum_numbers s =
  let len = String.length s in
  let rec loop i sum num neg =
    if i >= len then sum + (if neg then -num else num)
    else
      match s.[i] with
      | '-' -> loop (i + 1) sum num true
      | c when c >= '0' && c <= '9' ->
          let d = Char.code c - Char.code '0' in
          loop (i + 1) sum (num * 10 + d) neg
      | _ ->
          let sum = sum + (if neg then -num else num) in
          loop (i + 1) sum 0 false
  in
  loop 0 0 0 false

let () =
  let ic = open_in "input.txt" in
  let s = really_input_string ic (in_channel_length ic) in
  close_in ic;
  let result = sum_numbers s in
  print_int result;
  print_newline ()
