
let () =
  let input = 
    let ic = open_in "input.txt" in
    let input = input_line ic in
    close_in ic;
    input
  in
  let floor = 
    let rec count_floor input index floor =
      if index = String.length input then floor
      else 
        match input.[index] with
        | '(' -> count_floor input (index + 1) (floor + 1)
        | ')' -> count_floor input (index + 1) (floor - 1)
        | _ -> count_floor input (index + 1) floor
    in
    count_floor input 0 0
  in
  print_int floor;
  print_newline ()
