
let () =
  let ic = open_in "input.txt" in
  let rec read_lines acc =
    try
      let line = input_line ic in
      read_lines (int_of_string line :: acc)
    with End_of_file ->
      close_in ic;
      List.rev acc
  in
  let changes = read_lines [] in
  let rec find_duplicate freq seen = function
    | [] -> find_duplicate freq seen changes
    | h :: t ->
        let new_freq = freq + h in
        if List.mem new_freq seen then
          new_freq
        else
          find_duplicate new_freq (new_freq :: seen) t
  in
  print_int (find_duplicate 0 [0] changes);
  print_newline ()
