open Queue
open Hashtbl

let mod_pos a b =
  let r = a mod b in
  if r < 0 then r + b else r

let rec gcd a b =
  if b = 0 then a else gcd b (a mod b)

let lcm a b = (a / (gcd a b)) * b

let is_valid nx ny nt inner_w inner_h grid (sx, sy) (ex, ey) =
  let height = Array.length grid in
  let width = String.length grid.(0) in
  if nx < 0 || ny < 0 || ny >= height || nx >= width then false
  else if grid.(ny).[nx] = '#' then false
  else if (nx = sx && ny = sy) || (nx = ex && ny = ey) then true
  else
    grid.(ny).[mod_pos (nx - 1 - nt) inner_w + 1] <> '>' &&
    grid.(ny).[mod_pos (nx - 1 + nt) inner_w + 1] <> '<' &&
    grid.(mod_pos (ny - 1 - nt) inner_h + 1).[nx] <> 'v' &&
    grid.(mod_pos (ny - 1 + nt) inner_h + 1).[nx] <> '^'

let bfs start_pos end_pos initial_t grid =
  let height = Array.length grid in
  let width = String.length grid.(0) in
  let inner_w, inner_h = width - 2, height - 2 in
  let l = lcm inner_w inner_h in
  let q = Queue.create () in
  Queue.add (fst start_pos, snd start_pos, initial_t) q;
  let seen = Hashtbl.create 500000 in
  Hashtbl.add seen (fst start_pos, snd start_pos, initial_t mod l) ();
  let found_t = ref (-1) in
  while not (Queue.is_empty q) && !found_t = -1 do
    let x, y, t = Queue.take q in
    let nt = t + 1 in
    let mt = nt mod l in
    List.iter (fun (dx, dy) ->
      if !found_t = -1 then
        let nx, ny = x + dx, y + dy in
        if (nx, ny) = end_pos then found_t := nt
        else if is_valid nx ny nt inner_w inner_h grid start_pos end_pos then
          if not (Hashtbl.mem seen (nx, ny, mt)) then (
            Hashtbl.add seen (nx, ny, mt) ();
            Queue.add (nx, ny, nt) q
          )
    ) [(0, 1); (0, -1); (1, 0); (-1, 0); (0, 0)]
  done;
  !found_t

let main () =
  let lines =
    let ic = open_in "input.txt" in
    let rec read acc =
      try
        let line = String.trim (input_line ic) in
        if line = "" then read acc else read (line :: acc)
      with End_of_file -> close_in ic; List.rev acc
    in Array.of_list (read [])
  in
  let height = Array.length lines in
  let width = String.length lines.(0) in
  let entrance, exit = (1, 0), (width - 2, height - 1) in
  let t1 = bfs entrance exit 0 lines in
  let t2 = bfs exit entrance t1 lines in
  let t3 = bfs entrance exit t2 lines in
  Printf.printf "%d\n" t3

let () = main ()