
let total_score = 
  let file = open_in "input.txt" in
  let rec read_lines total_score =
    try
      let line = input_line file in
      let opponent = line.[0] in
      let round_end = line.[2] in
      let your_move = 
        if round_end = 'X' then
          if opponent = 'A' then 'Z'
          else if opponent = 'B' then 'X'
          else 'Y'
        else if round_end = 'Y' then
          if opponent = 'A' then 'X'
          else if opponent = 'B' then 'Y'
          else 'Z'
        else
          if opponent = 'A' then 'Y'
          else if opponent = 'B' then 'Z'
          else 'X'
      in
      let score = 
        if your_move = 'X' then 1
        else if your_move = 'Y' then 2
        else 3
      in
      let score = 
        if (opponent = 'A' && your_move = 'Y') || (opponent = 'B' && your_move = 'Z') || (opponent = 'C' && your_move = 'X') then
          score + 6
        else if (opponent = 'A' && your_move = 'X') || (opponent = 'B' && your_move = 'Y') || (opponent = 'C' && your_move = 'Z') then
          score + 3
        else
          score
      in
      read_lines (total_score + score)
    with End_of_file -> total_score
  in
  let result = read_lines 0 in
  close_in file;
  result
in
print_int total_score;
print_newline ()
