
let calc s =
  let n = String.length s in
  let suf = Array.make (n + 1) (-1) in
  for i = n - 1 downto 0 do
    let c = Char.code s.[i] in
    if c >= 48 && c <= 57 then
      let d = c - 48 in
      suf.(i) <- max d suf.(i + 1)
    else
      suf.(i) <- suf.(i + 1)
  done;
  let best = ref 0 in
  for i = 0 to n - 2 do
    let c = Char.code s.[i] in
    if c >= 48 && c <= 57 && suf.(i + 1) <> -1 then
      let d1 = c - 48 in
      let v = d1 * 10 + suf.(i + 1) in
      if v > !best then best := v
  done;
  !best

let () =
  let ic = open_in "input.txt" in
  let total = ref 0 in
  try
    while true do
      let line = input_line ic in
      total := !total + calc line
    done
  with End_of_file ->
    close_in ic;
    print_int !total;
    print_newline ()
