
let () =
  let file = open_in "input.txt" in
  let total_count = ref 0 in
  let group_answers = Hashtbl.create 10 in

  try
    while true do
      let line = input_line file in
      if line = "" then (
        total_count := !total_count + Hashtbl.length group_answers;
        Hashtbl.clear group_answers
      ) else (
        String.iter (fun question -> Hashtbl.replace group_answers question true) line
      )
    done
  with End_of_file ->
    total_count := !total_count + Hashtbl.length group_answers;
    close_in file;
    print_int !total_count;
    print_newline ()
