
let first_n_unique s n =
  let rec set_of b =
    let m = Hashtbl.create (Array.length b) in
    Array.iter (fun c -> Hashtbl.replace m c ()) b;
    Array.of_list (Hashtbl.fold (fun k _ acc -> k :: acc) m [])
  in
  let len = String.length s in
  let rec loop i =
    if i >= len then -1
    else
      let b = Array.init n (fun j -> s.[i - n + j]) in
      if Array.length b = Array.length (set_of b) then i
      else loop (i + 1)
  in
  loop n

let read_all path =
  let ic = open_in path in
  let s = really_input_string ic (in_channel_length ic) in
  close_in ic;
  String.trim s

let () =
  let s = read_all "input.txt" in
  let result = first_n_unique s 14 in
  print_int result;
  print_newline ()
