
let () =
  let file = open_in "input.txt" in
  let fishes = Array.make 9 0 in
  try
    while true do
      let line = input_line file in
      let fishStrs = String.split_on_char ',' line in
      List.iter (fun fishStr -> 
        let fish = int_of_string fishStr in
        fishes.(fish) <- fishes.(fish) + 1
      ) fishStrs
    done
  with End_of_file ->
    close_in file;
  
  for day = 1 to 80 do
    let newFish = fishes.(0) in
    for i = 1 to 8 do
      fishes.(i-1) <- fishes.(i)
    done;
    fishes.(6) <- fishes.(6) + newFish;
    fishes.(8) <- newFish
  done;

  let totalFish = Array.fold_left (+) 0 fishes in
  print_int totalFish;
  print_newline ()
