
let solve_equation target numbers =
  let n = Array.length numbers in
  let rec calculate index current_value =
    if index = n then
      current_value = target
    else
      calculate (index + 1) (current_value + numbers.(index)) ||
      calculate (index + 1) (current_value * numbers.(index))
  in
  if n > 0 then
    calculate 1 numbers.(0)
  else
    false

let () =
  let filename = "input.txt" in
  let ic = open_in filename in
  let sum = ref 0 in
  try
    while true do
      let line = input_line ic in
      let parts = String.split_on_char ':' line in
      let target = int_of_string (List.hd parts) in
      let numbers_str = String.trim (List.nth parts 1) in
      let numbers_list = List.map int_of_string (String.split_on_char ' ' (String.trim numbers_str)) in
      let numbers_array = Array.of_list numbers_list in
      if solve_equation target numbers_array then
        sum := !sum + target
    done
  with
  | End_of_file ->
    close_in ic;
    Printf.printf "%d\n" !sum
  | e ->
    close_in_noerr ic;
    raise e
