let () =
  let read_lines file =
    let ic = open_in file in
    let rec loop acc =
      try loop (input_line ic :: acc) with End_of_file -> close_in ic; List.rev acc
    in
    loop []
  in
  let index_of s sub =
    let n = String.length s and m = String.length sub in
    let rec aux i =
      if i > n - m then -1
      else if String.sub s i m = sub then i
      else aux (i + 1)
    in
    aux 0
  in
  let split_by_sep s sep =
    let n = String.length s and m = String.length sep in
    let rec aux i acc =
      if i >= n then List.rev acc
      else
        let j = index_of (String.sub s i (n - i)) sep in
        if j = -1 then List.rev (String.sub s i (n - i) :: acc)
        else
          let j' = i + j in
          aux (j' + m) (String.sub s i (j' - i) :: acc)
    in
    aux 0 []
  in
  let parse_rule line =
    let sep = " bags contain " in
    let p = index_of line sep in
    let color = String.sub line 0 p in
    let rest = String.sub line (p + String.length sep) (String.length line - (p + String.length sep)) in
    let rest = if rest <> "" && rest.[String.length rest - 1] = '.' then String.sub rest 0 (String.length rest - 1) else rest in
    if rest = "no other bags" then (color, [])
    else
      let parts = split_by_sep rest ", " in
      let parsed =
        List.map
          (fun part ->
            let sp = index_of part " " in
            let num = int_of_string (String.sub part 0 sp) in
            let bagpos = index_of part " bag" in
            let cname = String.sub part (sp + 1) (bagpos - (sp + 1)) in
            (num, cname))
          parts
      in
      (color, parsed)
  in
  let lines = read_lines "input.txt" in
  let rules = List.map parse_rule lines in
  let graph = Hashtbl.create (List.length rules) in
  List.iter (fun (k, v) -> Hashtbl.add graph k v) rules;
  let memo = Hashtbl.create (List.length rules) in
  let rec contains_shiny color =
    if Hashtbl.mem memo color then Hashtbl.find memo color
    else
      let children =
        try Hashtbl.find graph color with Not_found -> []
      in
      let res =
        List.exists (fun (_, c) -> c = "shiny gold" || contains_shiny c) children
      in
      Hashtbl.add memo color res;
      res
  in
  let count =
    Hashtbl.fold (fun k _ acc -> if contains_shiny k then acc + 1 else acc) graph 0
  in
  print_endline (string_of_int count)